export const COMPANY_LIST = 'COMPANY_LIST';
export const COMPANY_ACTIVATE = 'COMPANY_ACTIVATE';
export const COMPANY_DEACTIVATE = 'COMPANY_DEACTIVATE';

export const APP_SUBMIT_PROTECTION_ENABLE = 'APP_SUBMIT_PROTECTION_ENABLE';
export const APP_SUBMIT_PROTECTION_DISABLE = 'APP_SUBMIT_PROTECTION_DISABLE';
export const APP_CONFIGURATION_LOAD = 'APP_CONFIGURATION_LOAD';
